<component name="libraryTable">
  <library name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jre8:1.2.61">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jre8/1.2.61/f147f59919225f240ba31c3f467c44387c2af3de/kotlin-stdlib-jre8-1.2.61.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jre8/1.2.61/11d8e53648008437dd37ab440263add24c78f72c/kotlin-stdlib-jre8-1.2.61-sources.jar!/" />
    </SOURCES>
  </library>
</component>